<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
  display: none;
}


/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#menu2 {
display:none;
}</style>
<script type="text/javascript">
 $(function() {
  $("#toggle").click(function() {
    if ($(this).is(":checked")) {
      $("#menu1").hide();
      $("#menu2").show();
    } else {
      $("#menu1").show();
      $("#menu2").hide();
    }
  });
});
</script>
</head>
<body>
<form>
  <label class="switch">
        <input type="checkbox" id="toggle"  />
        <div class="slider round"></div>
    </label>
</form>

<div id="menu1">
API
</div>
<div id="menu2">
  User Data
</div>
</body>
</html> 
